[ req ]
default_bits        = 2048
prompt              = no
default_md          = sha256
distinguished_name  = dn

[ dn ]
C  = MZ                  # Country Name (2 letter code)
ST = Maputo                      # State or Province Name
L  = Maputo                      # Locality Name
O  = Mozambique Clerio Software  # Organization Name (eg, company)
OU = IT Department               # Organizational Unit Name (eg, section)
CN = clerio.com                  # Common Name (eg, your domain or server)

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = clerio.com            # Primary domain name
DNS.2 = www.clerio.com        # Alternative domain name (optional)
